Partlist exported from Team Hub: Allison Clift-Jennings   Project: KSP8 Power Supply  Board: KSP8 Power Supply Board v81 at 7/22/22 9:24 PM

Qty Value                                  Device                                 Package                       Parts                                                                  Description                            COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME      
1   100k                                   RESISTOR1206                           1206                          R1                                                                     Resistor                                                                                                                               
1   FRAME-LETTER-OS                        FRAME-LETTER-OS                        CREATIVE_COMMONS              FRAME1                                                                 Schematic Frame - Letter                                                                                                               
1   JUMPER-SMT_2_NC_TRACE_SILK             JUMPER-SMT_2_NC_TRACE_SILK             SMT-JUMPER_2_NC_TRACE_SILK    JP2                                                                    Normally closed trace jumper                                                                                                           
1   JUMPER-SMT_2_NO_SILK                   JUMPER-SMT_2_NC_TRACEHC                SMT-JUMPER_2_NC_TRACE_SILK_HC JP1                                                                    Normally closed trace jumper                                                                                                           
1   JUMPER-SMT_2_NO_SILK                   JUMPER-SMT_2_NO_SILK                   SMT-JUMPER_2_NO_SILK          JP3                                                                    Normally open jumper                                                                                                                   
2   LITTELFUSE_05200101ZFUSE_05200101Z_LTF LITTELFUSE_05200101ZFUSE_05200101Z_LTF LITTELFUSE_05200101Z_LTF      F1, F2                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved. 05200101Z                Littelfuse Inc
1   MIC810LUY                              MIC810                                 SOT23                         U3                                                                                                                                                                                                            
6   MOUNT-HOLE3.0                          MOUNT-HOLE3.0                          3,0                           H1, H2, H3, H4, H5, H6                                                 MOUNTING HOLE with drill center marker                                                                                                 
13  PADPAD-070-LOOP                        PAD067-LOOP                            PAD-067-LOOP                  AGND, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15                                                                                                                                        
13  TESTPOINT                              TESTPOINT                              PAD-100-RND                   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP101, TP102, TP103                                                                                                                                        
1   TML 40105                              TRACO_TML_40105                        TRACO_TML                     U1                                                                                                                                                                                                            
1   TML 40215                              TRACO_TML_40215                        TRACO_TML                     U2                                                                                                                                                                                                            
