TP1	139.64	88.00	0.00	TESTPOINT	PAD-100-RND
TP10	104.00	88.00	0.00	TESTPOINT	PAD-100-RND
TP101	3.00	2.00	180.00	TESTPOINT	PAD-100-RND
TP102	10.90	2.00	180.00	TESTPOINT	PAD-100-RND
TP103	18.87	1.97	180.00	TESTPOINT	PAD-100-RND
TP2	135.68	88.00	0.00	TESTPOINT	PAD-100-RND
TP3	131.72	88.00	0.00	TESTPOINT	PAD-100-RND
TP4	127.76	88.00	0.00	TESTPOINT	PAD-100-RND
TP5	123.80	88.00	0.00	TESTPOINT	PAD-100-RND
TP6	119.84	88.00	0.00	TESTPOINT	PAD-100-RND
TP7	115.88	88.00	0.00	TESTPOINT	PAD-100-RND
TP8	111.92	88.00	0.00	TESTPOINT	PAD-100-RND
TP9	107.96	88.00	0.00	TESTPOINT	PAD-100-RND
